BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VTIMEZONE
TZID:America/New_York
TZURL:http://tzurl.org/zoneinfo-outlook/America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID="America/New_York":20150603T130000
DTEND;TZID="America/New_York":20150603T140000
LOCATION;ENCODING=QUOTED-PRINTABLE:GoToTraining
UID:-1168276531@citrixonline.com
DTSTAMP:20150601T010035
RRULE:FREQ=WEEKLY;INTERVAL=1;COUNT=4
DESCRIPTION:1. Click and join at the specified time and date:\nhttps://global.gototraining.com/join/training/2191030172823099649/107592081\nNote: This link should not be shared with others; it is unique to you.\n\nThis training meets 4 times. You are expected to attend all 4 sessions.\n\n	• Wed, Jun 3, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 10, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 17, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 24, 2015 1:00 PM - 2:00 PM EDT\n\n2. Choose one of the following audio options:\n\nTO USE YOUR COMPUTER'S AUDIO:\nYou must select "Use Mic & Speakers" after joining the training.  A headset is recommended.\n\n-- OR --\n\nTO USE YOUR TELEPHONE:\nUnited States\nToll: +1 (510) 365-3332\nAccess Code: 934-575-873\nAudio PIN: Shown after joining the training\n\nSystem Requirements - http://support.citrixonline.com/GoToTraining/all_files/GTT010003\n\nBrought to you by GoToTraining (R)\nOnline Training Made Easy™\n
SUMMARY;ENCODING=QUOTED-PRINTABLE:IPC Weekly Live Interactive Sessions: Wednesday 1:00 pm EST
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:-1168276531@citrixonline.com
DTSTAMP:20150601T050035Z
DESCRIPTION:1. Click and join at the specified time and date:\nhttps://global.gototraining.com/join/training/2191030172823099649/107592081\nNote: This link should not be shared with others; it is unique to you.\n\nThis training meets 4 times. You are expected to attend all 4 sessions.\n\n	• Wed, Jun 3, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 10, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 17, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 24, 2015 1:00 PM - 2:00 PM EDT\n\n2. Choose one of the following audio options:\n\nTO USE YOUR COMPUTER'S AUDIO:\nYou must select "Use Mic & Speakers" after joining the training.  A headset is recommended.\n\n-- OR --\n\nTO USE YOUR TELEPHONE:\nUnited States\nToll: +1 (510) 365-3332\nAccess Code: 934-575-873\nAudio PIN: Shown after joining the training\n\nSystem Requirements - http://support.citrixonline.com/GoToTraining/all_files/GTT010003\n\nBrought to you by GoToTraining (R)\nOnline Training Made Easy™\n
SUMMARY;ENCODING=QUOTED-PRINTABLE:IPC Weekly Live Interactive Sessions: Wednesday 1:00 pm EST
DTSTART;TZID=America/New_York:20150610T130000
DTEND;TZID=America/New_York:20150610T140000
RECURRENCE-ID;TZID=America/New_York:20150610T130000
END:VEVENT
BEGIN:VEVENT
UID:-1168276531@citrixonline.com
DTSTAMP:20150601T050035Z
DESCRIPTION:1. Click and join at the specified time and date:\nhttps://global.gototraining.com/join/training/2191030172823099649/107592081\nNote: This link should not be shared with others; it is unique to you.\n\nThis training meets 4 times. You are expected to attend all 4 sessions.\n\n	• Wed, Jun 3, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 10, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 17, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 24, 2015 1:00 PM - 2:00 PM EDT\n\n2. Choose one of the following audio options:\n\nTO USE YOUR COMPUTER'S AUDIO:\nYou must select "Use Mic & Speakers" after joining the training.  A headset is recommended.\n\n-- OR --\n\nTO USE YOUR TELEPHONE:\nUnited States\nToll: +1 (510) 365-3332\nAccess Code: 934-575-873\nAudio PIN: Shown after joining the training\n\nSystem Requirements - http://support.citrixonline.com/GoToTraining/all_files/GTT010003\n\nBrought to you by GoToTraining (R)\nOnline Training Made Easy™\n
SUMMARY;ENCODING=QUOTED-PRINTABLE:IPC Weekly Live Interactive Sessions: Wednesday 1:00 pm EST
DTSTART;TZID=America/New_York:20150617T130000
DTEND;TZID=America/New_York:20150617T140000
RECURRENCE-ID;TZID=America/New_York:20150617T130000
END:VEVENT
BEGIN:VEVENT
UID:-1168276531@citrixonline.com
DTSTAMP:20150601T050035Z
DESCRIPTION:1. Click and join at the specified time and date:\nhttps://global.gototraining.com/join/training/2191030172823099649/107592081\nNote: This link should not be shared with others; it is unique to you.\n\nThis training meets 4 times. You are expected to attend all 4 sessions.\n\n	• Wed, Jun 3, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 10, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 17, 2015 1:00 PM - 2:00 PM EDT\n	• Wed, Jun 24, 2015 1:00 PM - 2:00 PM EDT\n\n2. Choose one of the following audio options:\n\nTO USE YOUR COMPUTER'S AUDIO:\nYou must select "Use Mic & Speakers" after joining the training.  A headset is recommended.\n\n-- OR --\n\nTO USE YOUR TELEPHONE:\nUnited States\nToll: +1 (510) 365-3332\nAccess Code: 934-575-873\nAudio PIN: Shown after joining the training\n\nSystem Requirements - http://support.citrixonline.com/GoToTraining/all_files/GTT010003\n\nBrought to you by GoToTraining (R)\nOnline Training Made Easy™\n
SUMMARY;ENCODING=QUOTED-PRINTABLE:IPC Weekly Live Interactive Sessions: Wednesday 1:00 pm EST
DTSTART;TZID=America/New_York:20150624T130000
DTEND;TZID=America/New_York:20150624T140000
RECURRENCE-ID;TZID=America/New_York:20150624T130000
END:VEVENT
END:VCALENDAR